<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taskback"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.TaskFragment">

    <EditText
        android:id="@+id/ediText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a new task"
        android:inputType="textCapSentences"


        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:text="Save" />


</LinearLayout>